pokemon/charmander.html
<div class="head-container"><div class="head"></div><div class="mouth"></div><div class="tooth left"></div><div class="tooth right"></div><div class="eye left"></div><div class="eye right"></div><div class="iris left"></div><div class="iris right"></div><div class="pupil left"></div><div class="pupil right"></div><div class="shine left"></div><div class="shine right"></div><div class="inner"></div><div class="outer"></div><div class="arm left"></div><div class="finger left_left"></div><div class="finger left_middle"></div><div class="finger left_right"></div><div class="arm right"></div><div class="finger right_left"></div><div class="finger right_middle"></div><div class="finger right_right"></div><div class="leg left"></div><div class="leg right"></div><div class="foot left"></div><div class="foot right"></div><div class="tail-circle uno"></div><div class="tail-circle dos"></div><div class="flame outer"></div><div class="flame inner"></div></div><div class="campfire"><div class="circle center"></div><div class="circle one"></div><div class="circle two"></div><div class="circle three"></div><div class="circle four"></div><div class="circle five"></div><div class="circle six"></div><div class="circle seven"></div><div class="circle eight"></div><div class="circle nine"></div><div class="circle cone"></div><div class="log left"></div><div class="log right"></div></div>

pokemon/charmander.pug
.head-container
  .head
  .mouth
  .tooth.left
  .tooth.right
  .eye.left
  .eye.right
  .iris.left
  .iris.right
  .pupil.left
  .pupil.right
  .shine.left
  .shine.right
  .inner
  .outer
  .arm.left
  .finger.left_left
  .finger.left_middle
  .finger.left_right
  .arm.right
  .finger.right_left
  .finger.right_middle
  .finger.right_right
  .leg.left
  .leg.right
  .foot.left
  .foot.right
  .tail-circle.uno
  .tail-circle.dos
  .flame.outer
  .flame.inner
.campfire
  .circle.center
  .circle.one
  .circle.two
  .circle.three
  .circle.four
  .circle.five
  .circle.six
  .circle.seven
  .circle.eight
  .circle.nine
  .circle.cone
  .log.left
  .log.right
